.service-column{
    margin: 30px;
}
#service-table{
    display: flex;
    justify-content: center;
}
#services{
    padding-top: 5%;
}
#sub-item{
    display: flex;
}
.item-title{
    text-align: center;
    margin-bottom: -3%;
}
#price{
    width: 20%;
   
}
#space{
    width: 15%;
}
#itemTag{
    width: 65%;

}

.border-bottom{
    border-bottom: white solid 1px;
}
#service-title{
    text-align: center;
    border-bottom: solid white 1px;

}
#service-sub{
    margin-top: -1%;
    text-align: center;
}
#service-table{
   background: linear-gradient(180deg, rgba(0, 0, 0, 0.51) 42.19%, rgba(128, 0, 0, 0.51) 83.33%),url('../Assets/Images/services.JPG');
   background-size: cover;

}
.item-title{
    padding: 10px;
    background-color: #800000;
}/*634*/
#gf{
    text-decoration: underline;
    width: 100%;
    padding: 10px;
    transition: ease-in-out 0.5s;
}

@media only screen and (max-width: 634px){
    #service-table{
        display: block;
        justify-content: center;
    }

}


.cb-paragraph.font-size{
    font-size: 20px;
}
#gf-info{
    padding-top: 50px;
    display: flex;
}
#gf-desc{
    padding: 30px;
}
#gf-img{
    background: url("../Assets/Images/gf_ex.JPG");
    background-size: cover;
    background-position: center center;

}